<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        alert("welocme to a form");
        function demoOnFocus1() {
            document.getElementById("user_name").style.backgroundColor = "teal";
        }

        function demoOnBlur() {
            document.getElementById("emailId").style.backgroundColor = "orange";
        }
        function demoOnFocus2() {
            document.getElementById("password").style.backgroundColor = "gray";
        }
        function demoOnClick() {
            alert("submit succsesfully");
        }
        function demoOnFocus3() {
            document.getElementById("password").style.backgroundColor = "color";

        }
        function bg() {
            document.body.style.backgroundColor = prompt("color")
        }
    </script>
</head>

<body>

    <center>
        <div id="box">
            <h1>LOGIN</h1>

            <b>username:</b><br />
            <input type="text" placeholder="Enter you name" id="user_name" onfocus="demoOnFocus1()" />
            <br><b>emaild:</b><br />
            <input type="text" placeholder="Enter Your mail" id="emailId" onblur="demoOnBlur()" />
            <br><b>password:</b><br />
            <input type="text" placeholder="Enter your password" id="password" onfocus="demoOnFocus2()" />
            <br>
            <br>
            <button onclick="demoOnClick()">submit</button>
            <br>
            <input type="button" value="Change Background Color" onclick="bg()">
        </div>
    </center>

</body>

</html>